{
    "id": "d43ad88e-66e8-4aa9-ab58-248d9b0c25db",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_mendigo",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "09766134-fb48-45cb-a9ba-0a10adbb0c91",
    "visible": true
}