
{
    "name": "rm_housefriend",
    "id": "65dfce3c-af41-4a84-b5b7-0138a0c306ce",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "00ab4ae4-a38b-4de2-8fc7-9514095ab179",
        "91f4fe61-2190-484c-80c2-aba8bd175832",
        "01b18717-fda1-4ee8-abb2-ab7b968dc5c8",
        "689d843d-408b-41fb-8b8a-7fe9f8e5ff68",
        "3e3217b0-2e22-406e-a1fb-132db002777c",
        "62518ec2-8ad3-4020-ba5e-c1c13f30520a",
        "734af143-2172-4c26-9d21-fde900b18432",
        "83232f6a-90f5-4854-bada-d45bce429754",
        "ddbf24ed-33f2-4b30-97fb-6c82e1ec5624",
        "8231e065-b27f-44a6-973c-fdabe0f7bbe3",
        "e495004c-1f51-48aa-b372-c03363bb9bf4",
        "b45bd92a-bad0-4cd8-8dd4-8dc2efc4f9a9",
        "9dd43fe6-5544-4b76-b29b-79146f567300",
        "b1e649dd-b6ae-4944-ae7c-a8e9ce37520f",
        "90a5c6c1-097c-45a6-bddc-016b1ea6ef5f",
        "3e8e57b0-aeff-4b36-ac55-38fc372788e2",
        "c9a4846a-0ff9-41f4-ae2a-80c3fe69206e",
        "65f5e4c4-28ff-4e4b-abfc-6dd6b2e586d0",
        "63acb228-3ec6-4759-9955-2ba71755f723",
        "3350fa97-e9e8-446a-be88-1fe8b24b1e32",
        "f6f3ee35-b1f5-4a58-85cb-aff8e24d3080",
        "116cd906-e712-471d-82b6-a41535610458",
        "382c1007-d7de-45c4-868e-f4f8ea81840a",
        "7f5f2425-6602-4cbe-abfa-c28a681f29a6",
        "9456aafc-7c4f-4a7e-b735-fba760fc131a",
        "ab9203ca-90b9-49ed-9315-560d3a2ece53",
        "bc4cacee-4558-4cb4-86a7-bf0c73bac0ef",
        "2c0d687d-732f-4cbb-b33c-29df3c6bb85a",
        "08523a3f-a01a-4d58-95db-1882869d41f0",
        "109420de-4216-440a-9955-73a5155b77ef",
        "cd7fd3b3-23f0-4e35-8f50-cc01cf675b42",
        "9f3a4888-131c-4b1a-aa73-74f2c992d211",
        "f6d55a26-769f-494b-af07-16662f7528b6",
        "0a713d55-a67a-412c-a9f5-4a104dfd75d6",
        "c9315390-2e73-4f43-80a6-a73c115ca030",
        "f84f7a0f-79bc-4e44-a870-150788dcd075",
        "5c4c6355-76c0-45f8-b6a8-764ad7a57bca",
        "5227c631-5512-4baf-9d20-82277de56153",
        "ca08786f-a240-4529-9647-05022490a2e6",
        "2a05d68c-2648-4e6e-b1fa-1a1d8d0aecf1",
        "e3c76bd0-a4d0-40a1-b4f4-b667d06060c2",
        "ca170b5d-2ee8-4f29-9a81-2b332f37b5e8",
        "354e0f19-98e6-4439-a90f-d5e65b52eae1",
        "01a9c830-402d-4781-8969-79f5086d8316",
        "4813c6be-da40-4da6-bd74-def9f85ea282",
        "97da2e1c-e187-4715-b8ff-e710df15f7bd",
        "3da20626-8fa1-4e20-aca1-4570e408bab8",
        "393e94f8-bc45-4400-bfbf-23609393880c",
        "b37885e5-f7c4-4385-affb-195d2fcce0a6",
        "72af01da-5fb0-4dac-a2e2-4f3324d23e18",
        "f37d6e4c-77d5-4f4a-b915-c929ffc65b02",
        "1e4930c2-aee6-4d09-93d6-e23d89efb47b",
        "b7f28681-b88b-425d-be60-1be8449c3547",
        "38b21054-0402-42ef-be98-fac3cf3d1ba5",
        "b32b2a06-422f-4117-84aa-8c1c5d50a0a3",
        "5ea76784-8fcc-443f-ac81-0f2f75fb63f3",
        "d2b88322-c5f5-4b88-9ff9-99bcc1f953ed",
        "7f5fbc2a-5958-45a9-84ae-6aea7f9b798c",
        "eb58aefd-8e07-464c-a14b-81632853e3ee",
        "e83b4d71-b1e0-4c4a-a65a-32f89b3f95ea",
        "68baed33-fcd2-4ced-9d59-c6081ef6cdce",
        "8d40fefd-b891-4af7-af57-2f262647b057",
        "efd03a27-a504-42d5-99a5-cc09f68c8996",
        "8874c74b-8200-4560-a70c-b4fef355c14e",
        "c943447f-0c0d-4dea-bfb6-9d7e6931510b",
        "1c08034a-be2b-4e66-bb06-38c00f8d5246",
        "b3509932-89bc-4032-918d-f3189a2d3989",
        "eb6be40f-e93c-475a-ab2d-90f4c313d7b2",
        "4650310c-4773-4df9-95b8-9e8ddce81673",
        "52817752-4406-4c8f-afb2-e9c40d711cdc",
        "0e4d0019-3092-413e-9217-872509aba5b7",
        "79788f76-74c6-4c4c-b9c1-5b6cbae27829",
        "07e15b85-fa2d-4828-8815-e99f37dcc7a8",
        "c9006639-2797-40b0-a563-bd80da381e1e",
        "469a1fbb-bc1a-4e41-a6dd-6f5f7946bd85",
        "ce104f57-56d5-4bc8-9c38-b59399669c0a",
        "f8992682-204b-4435-968c-e6269db6e75e",
        "bba24e88-68fa-44fd-be3e-f4d8d0431479",
        "32aad0cc-3602-47c9-b04e-36047e0f4093",
        "7a155a56-05f8-4582-a509-32ea2e27e7fe",
        "b9059b81-6f54-4ecf-88da-32519911acb3",
        "2cf1931d-9083-43c6-b27b-3c486b4e71ab",
        "d5a00812-337e-44b9-98a5-93785a8874c0",
        "ba4dc304-5c38-4541-b2ce-6ddada1f7e84",
        "8c6298ff-79d8-4e07-aca0-60fa37566a18",
        "a461e282-1179-4f40-9413-a431e4e67b16",
        "80844922-bfaa-40f6-8de9-1cac44c467c5",
        "fd07f8f8-22a2-4530-88d0-dba4bd64b962",
        "26f6e70e-6473-49de-a36e-66a2fccbb249",
        "1bba3228-5b7d-4a80-8bdc-8c675373884f",
        "80ad977e-bd28-4b1c-910a-2d30f2770f22",
        "e670e031-1ef0-42a1-938e-38731c3b85fb",
        "79d3d441-a247-468d-bb30-3f4e67cf2826",
        "5bd53467-0e83-4767-be57-e45e70858ba4",
        "6a351d6d-32c1-46a2-8c13-263b416d7335",
        "c9702b0a-d499-4a3f-abc5-c3424a558e6d",
        "87ee5366-7df9-4438-87ac-786d325cab77",
        "c4bec904-79c9-43eb-a8a9-533557526fce",
        "df45757a-d668-4341-af07-9dec531a3c13",
        "8c9f106c-85dc-4c4f-a2cf-e1947b1de6c4",
        "801aba79-8ab1-43cb-ae91-fd50b7067848",
        "f49729b5-bd89-4149-82a7-7954cb534ed7",
        "b377845c-0626-45f4-b0f4-3ace96df467f",
        "ad5f5cf5-78a9-4b46-b700-c7eef9cd4331",
        "f01392b9-de74-4a01-96c8-96214c5e65ec",
        "5292971e-dc76-4055-a742-624518614701",
        "22fd64ef-8395-45c6-932a-06db225c320e",
        "2d2edb06-2977-41d0-b2f6-76d8ee26e9e2",
        "a15ec023-e162-4863-b6e3-f3f68619afac",
        "babaab95-1208-4677-ab5b-6a30c0bb4c35",
        "fe0cbff3-03cf-4db8-98fc-10c1a99d8259",
        "965fc900-a9d0-4558-a52a-f4cbc3914c48",
        "c97869f6-b209-443c-83b8-187de01f6dec",
        "06333e6a-700e-444a-ac73-2e238b19b468",
        "7aebd54f-d055-4e3c-894f-f13c14e6a7a0",
        "34e5b0ed-d0d8-4685-a14d-533bfae57c87",
        "b113e99b-8ca4-4775-9e08-98f5359e3517",
        "ef2a4841-519c-42c5-aa8d-686bce5eb300",
        "428c6686-773e-4af5-ad91-c09f1c9522c1",
        "b0a1d36a-a1d5-4639-8a97-8ca3b8b367fd"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "c0c18635-9ded-4a0b-adbe-dad2e1cdd790",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3200B02B","id": "00ab4ae4-a38b-4de2-8fc7-9514095ab179","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3200B02B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 864},
{"name": "inst_1C43C1F7","id": "91f4fe61-2190-484c-80c2-aba8bd175832","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C43C1F7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 832},
{"name": "inst_695F853A","id": "01b18717-fda1-4ee8-abb2-ab7b968dc5c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_695F853A","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 832},
{"name": "inst_6E3E36F4","id": "689d843d-408b-41fb-8b8a-7fe9f8e5ff68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E3E36F4","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 832},
{"name": "inst_7304E4CA","id": "3e3217b0-2e22-406e-a1fb-132db002777c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7304E4CA","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 832},
{"name": "inst_5FF294F3","id": "62518ec2-8ad3-4020-ba5e-c1c13f30520a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FF294F3","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 832},
{"name": "inst_30E4BCC2","id": "734af143-2172-4c26-9d21-fde900b18432","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30E4BCC2","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 832},
{"name": "inst_665D2A4F","id": "83232f6a-90f5-4854-bada-d45bce429754","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_665D2A4F","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 832},
{"name": "inst_1328DA1B","id": "ddbf24ed-33f2-4b30-97fb-6c82e1ec5624","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1328DA1B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 832},
{"name": "inst_CDBCE64","id": "8231e065-b27f-44a6-973c-fdabe0f7bbe3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CDBCE64","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 864},
{"name": "inst_26220362","id": "e495004c-1f51-48aa-b372-c03363bb9bf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26220362","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.5,"mvc": "1.1","x": 624,"y": 928},
{"name": "inst_5DD36C0D","id": "b45bd92a-bad0-4cd8-8dd4-8dc2efc4f9a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DD36C0D","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 0.5,"mvc": "1.1","x": 640,"y": 960},
{"name": "inst_4953A22F","id": "9dd43fe6-5544-4b76-b29b-79146f567300","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4953A22F","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 896},
{"name": "inst_79D65F31","id": "b1e649dd-b6ae-4944-ae7c-a8e9ce37520f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79D65F31","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 832},
{"name": "inst_5EA2E12C","id": "90a5c6c1-097c-45a6-bddc-016b1ea6ef5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EA2E12C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 768},
{"name": "inst_138FF90A","id": "3e8e57b0-aeff-4b36-ac55-38fc372788e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_138FF90A","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 704},
{"name": "inst_4CC86952","id": "c9a4846a-0ff9-41f4-ae2a-80c3fe69206e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CC86952","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 640},
{"name": "inst_3D536D89","id": "65f5e4c4-28ff-4e4b-abfc-6dd6b2e586d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D536D89","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 576},
{"name": "inst_436F76E7","id": "63acb228-3ec6-4759-9955-2ba71755f723","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_436F76E7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 512},
{"name": "inst_5E582959","id": "3350fa97-e9e8-446a-be88-1fe8b24b1e32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E582959","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 448},
{"name": "inst_16825794","id": "f6f3ee35-b1f5-4a58-85cb-aff8e24d3080","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16825794","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 384},
{"name": "inst_79A4FD03","id": "116cd906-e712-471d-82b6-a41535610458","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79A4FD03","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 320},
{"name": "inst_5879DB6","id": "382c1007-d7de-45c4-868e-f4f8ea81840a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5879DB6","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 992,"y": 0},
{"name": "inst_75C884DB","id": "7f5f2425-6602-4cbe-abfa-c28a681f29a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75C884DB","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 0},
{"name": "inst_72C74C0B","id": "9456aafc-7c4f-4a7e-b735-fba760fc131a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72C74C0B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 0},
{"name": "inst_79FEAC41","id": "ab9203ca-90b9-49ed-9315-560d3a2ece53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79FEAC41","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 0},
{"name": "inst_37E876B1","id": "bc4cacee-4558-4cb4-86a7-bf0c73bac0ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37E876B1","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 0},
{"name": "inst_1B3E9290","id": "2c0d687d-732f-4cbb-b33c-29df3c6bb85a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B3E9290","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 0},
{"name": "inst_96B9A33","id": "08523a3f-a01a-4d58-95db-1882869d41f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_96B9A33","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 0},
{"name": "inst_6ECFF00A","id": "109420de-4216-440a-9955-73a5155b77ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ECFF00A","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 0},
{"name": "inst_1C3AD061","id": "cd7fd3b3-23f0-4e35-8f50-cc01cf675b42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C3AD061","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 0},
{"name": "inst_8BCAB9F","id": "9f3a4888-131c-4b1a-aa73-74f2c992d211","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8BCAB9F","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 0},
{"name": "inst_1731212B","id": "f6d55a26-769f-494b-af07-16662f7528b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1731212B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_6DDF4C7","id": "0a713d55-a67a-412c-a9f5-4a104dfd75d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DDF4C7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 0},
{"name": "inst_602348E8","id": "c9315390-2e73-4f43-80a6-a73c115ca030","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_602348E8","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 0},
{"name": "inst_3B362680","id": "f84f7a0f-79bc-4e44-a870-150788dcd075","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B362680","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 0},
{"name": "inst_4FF544DD","id": "5c4c6355-76c0-45f8-b6a8-764ad7a57bca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FF544DD","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 0},
{"name": "inst_2F035EBF","id": "5227c631-5512-4baf-9d20-82277de56153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F035EBF","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_387BE053","id": "ca08786f-a240-4529-9647-05022490a2e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_387BE053","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 320},
{"name": "inst_6EBCFE95","id": "2a05d68c-2648-4e6e-b1fa-1a1d8d0aecf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EBCFE95","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 384},
{"name": "inst_2C64165","id": "e3c76bd0-a4d0-40a1-b4f4-b667d06060c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C64165","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 448},
{"name": "inst_4CD65FC6","id": "ca170b5d-2ee8-4f29-9a81-2b332f37b5e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD65FC6","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 512},
{"name": "inst_7AF8F0D9","id": "354e0f19-98e6-4439-a90f-d5e65b52eae1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AF8F0D9","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 576},
{"name": "inst_ABCA40E","id": "01a9c830-402d-4781-8969-79f5086d8316","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ABCA40E","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 768},
{"name": "inst_5AAE3DEA","id": "4813c6be-da40-4da6-bd74-def9f85ea282","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AAE3DEA","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 832},
{"name": "inst_263C7B78","id": "97da2e1c-e187-4715-b8ff-e710df15f7bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_263C7B78","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 896},
{"name": "inst_229F276A","id": "3da20626-8fa1-4e20-aca1-4570e408bab8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_229F276A","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 960},
{"name": "inst_6D7545DA","id": "393e94f8-bc45-4400-bfbf-23609393880c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D7545DA","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 1024},
{"name": "inst_80500F6","id": "b37885e5-f7c4-4385-affb-195d2fcce0a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_80500F6","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 1088},
{"name": "inst_7CA68286","id": "72af01da-5fb0-4dac-a2e2-4f3324d23e18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CA68286","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 1152},
{"name": "inst_1336D160","id": "f37d6e4c-77d5-4f4a-b915-c929ffc65b02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1336D160","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 1152},
{"name": "inst_6005A913","id": "1e4930c2-aee6-4d09-93d6-e23d89efb47b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6005A913","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 1152},
{"name": "inst_3B005401","id": "b7f28681-b88b-425d-be60-1be8449c3547","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B005401","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 1152},
{"name": "inst_335AB756","id": "38b21054-0402-42ef-be98-fac3cf3d1ba5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_335AB756","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 1152},
{"name": "inst_A883DC7","id": "b32b2a06-422f-4117-84aa-8c1c5d50a0a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A883DC7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 1152},
{"name": "inst_25EAF55C","id": "5ea76784-8fcc-443f-ac81-0f2f75fb63f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25EAF55C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 1152},
{"name": "inst_2A1CC16A","id": "d2b88322-c5f5-4b88-9ff9-99bcc1f953ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A1CC16A","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 1152},
{"name": "inst_72827F67","id": "7f5fbc2a-5958-45a9-84ae-6aea7f9b798c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72827F67","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 1152},
{"name": "inst_69C73797","id": "eb58aefd-8e07-464c-a14b-81632853e3ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69C73797","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 1152},
{"name": "inst_1AB571C7","id": "e83b4d71-b1e0-4c4a-a65a-32f89b3f95ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AB571C7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 1152},
{"name": "inst_ECA6550","id": "68baed33-fcd2-4ced-9d59-c6081ef6cdce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ECA6550","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 1152},
{"name": "inst_24636141","id": "8d40fefd-b891-4af7-af57-2f262647b057","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24636141","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 1152},
{"name": "inst_4907B2E7","id": "efd03a27-a504-42d5-99a5-cc09f68c8996","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4907B2E7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 1152},
{"name": "inst_567FB917","id": "8874c74b-8200-4560-a70c-b4fef355c14e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_567FB917","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 1152},
{"name": "inst_4771C001","id": "c943447f-0c0d-4dea-bfb6-9d7e6931510b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4771C001","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 1152},
{"name": "inst_43EA4826","id": "1c08034a-be2b-4e66-bb06-38c00f8d5246","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43EA4826","objId": "6964a90e-d74c-4ca4-9655-ccf2843f89fe","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.1","x": 944,"y": 1088},
{"name": "inst_3D0E5CE0","id": "b3509932-89bc-4032-918d-f3189a2d3989","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D0E5CE0","objId": "3d935c7d-59b1-46f5-b891-e2b96a6d799f","properties": null,"rotation": 0,"scaleX": 0.875,"scaleY": 1,"mvc": "1.1","x": 288,"y": 1024},
{"name": "inst_23CA464C","id": "52817752-4406-4c8f-afb2-e9c40d711cdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23CA464C","objId": "dc68b830-302a-4168-aca3-3e01c4860556","properties": null,"rotation": 0,"scaleX": 0.9374999,"scaleY": 1.25,"mvc": "1.1","x": 288,"y": 672},
{"name": "inst_7329A475","id": "0e4d0019-3092-413e-9217-872509aba5b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7329A475","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.5,"mvc": "1.1","x": 688,"y": 992},
{"name": "inst_630AC16E","id": "79788f76-74c6-4c4c-b9c1-5b6cbae27829","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_630AC16E","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 256},
{"name": "inst_216D59F3","id": "07e15b85-fa2d-4828-8815-e99f37dcc7a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_216D59F3","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 192},
{"name": "inst_5A18882B","id": "c9006639-2797-40b0-a563-bd80da381e1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A18882B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_42EF35D7","id": "469a1fbb-bc1a-4e41-a6dd-6f5f7946bd85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42EF35D7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 64},
{"name": "inst_64B406EB","id": "ce104f57-56d5-4bc8-9c38-b59399669c0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64B406EB","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 64},
{"name": "inst_75497156","id": "f8992682-204b-4435-968c-e6269db6e75e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75497156","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 128},
{"name": "inst_4E907D56","id": "bba24e88-68fa-44fd-be3e-f4d8d0431479","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E907D56","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 192},
{"name": "inst_4D6DD0B","id": "32aad0cc-3602-47c9-b04e-36047e0f4093","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D6DD0B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 256},
{"name": "inst_9B4EF17","id": "7a155a56-05f8-4582-a509-32ea2e27e7fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9B4EF17","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 960},
{"name": "inst_602A8139","id": "b9059b81-6f54-4ecf-88da-32519911acb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_602A8139","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 1024},
{"name": "inst_250A9FB5","id": "2cf1931d-9083-43c6-b27b-3c486b4e71ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_250A9FB5","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 1088},
{"name": "inst_1EF2F821","id": "d5a00812-337e-44b9-98a5-93785a8874c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EF2F821","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 1152},
{"name": "inst_12A26409","id": "ba4dc304-5c38-4541-b2ce-6ddada1f7e84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12A26409","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 0},
{"name": "inst_1EF56768","id": "8c6298ff-79d8-4e07-aca0-60fa37566a18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EF56768","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.5,"mvc": "1.1","x": 720,"y": 1024},
{"name": "inst_49D3885C","id": "a461e282-1179-4f40-9413-a431e4e67b16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49D3885C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 448},
{"name": "inst_3BB9DBDA","id": "80844922-bfaa-40f6-8de9-1cac44c467c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BB9DBDA","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 448},
{"name": "inst_1A12864C","id": "fd07f8f8-22a2-4530-88d0-dba4bd64b962","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A12864C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 448},
{"name": "inst_786B1A49","id": "26f6e70e-6473-49de-a36e-66a2fccbb249","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_786B1A49","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 448},
{"name": "inst_233BE883","id": "1bba3228-5b7d-4a80-8bdc-8c675373884f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_233BE883","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 448},
{"name": "inst_68BA7489","id": "80ad977e-bd28-4b1c-910a-2d30f2770f22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BA7489","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 448},
{"name": "inst_2D7F8C5D","id": "e670e031-1ef0-42a1-938e-38731c3b85fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D7F8C5D","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 448},
{"name": "inst_3B883C2","id": "79d3d441-a247-468d-bb30-3f4e67cf2826","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B883C2","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 448},
{"name": "inst_7D76554D","id": "5bd53467-0e83-4767-be57-e45e70858ba4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D76554D","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 512},
{"name": "inst_20B22677","id": "6a351d6d-32c1-46a2-8c13-263b416d7335","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20B22677","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 576},
{"name": "inst_1EFB2EAD","id": "c9702b0a-d499-4a3f-abc5-c3424a558e6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EFB2EAD","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 640},
{"name": "inst_16C425CF","id": "87ee5366-7df9-4438-87ac-786d325cab77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C425CF","objId": "40a07484-d028-4539-bcf2-d82b8eceb4d9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 528,"y": 768},
{"name": "inst_36DA8636","id": "c4bec904-79c9-43eb-a8a9-533557526fce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36DA8636","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 960},
{"name": "inst_1329775C","id": "df45757a-d668-4341-af07-9dec531a3c13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1329775C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 896},
{"name": "inst_47501302","id": "8c9f106c-85dc-4c4f-a2cf-e1947b1de6c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47501302","objId": "40a07484-d028-4539-bcf2-d82b8eceb4d9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 1088},
{"name": "inst_24E63260","id": "801aba79-8ab1-43cb-ae91-fd50b7067848","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24E63260","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 560},
{"name": "inst_25800A16","id": "f49729b5-bd89-4149-82a7-7954cb534ed7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25800A16","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 560},
{"name": "inst_4F53DDE0","id": "b377845c-0626-45f4-b0f4-3ace96df467f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F53DDE0","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 560},
{"name": "inst_64430A17","id": "ad5f5cf5-78a9-4b46-b700-c7eef9cd4331","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64430A17","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 560},
{"name": "inst_74157EF","id": "f01392b9-de74-4a01-96c8-96214c5e65ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74157EF","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 560},
{"name": "inst_285AE264","id": "5292971e-dc76-4055-a742-624518614701","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_285AE264","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 560},
{"name": "inst_5513B46C","id": "22fd64ef-8395-45c6-932a-06db225c320e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5513B46C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 560},
{"name": "inst_1BF6E524","id": "2d2edb06-2977-41d0-b2f6-76d8ee26e9e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BF6E524","objId": "dc68b830-302a-4168-aca3-3e01c4860556","properties": null,"rotation": 0.07401875,"scaleX": 1.875,"scaleY": 1.5625,"mvc": "1.1","x": 544,"y": 256},
{"name": "inst_7163A89E","id": "a15ec023-e162-4863-b6e3-f3f68619afac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7163A89E","objId": "dc68b830-302a-4168-aca3-3e01c4860556","properties": null,"rotation": 0,"scaleX": 0.875,"scaleY": 0.75,"mvc": "1.1","x": 800,"y": 464},
{"name": "inst_6D0E8738","id": "babaab95-1208-4677-ab5b-6a30c0bb4c35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D0E8738","objId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 1184},
{"name": "inst_5EBC35A8","id": "fe0cbff3-03cf-4db8-98fc-10c1a99d8259","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EBC35A8","objId": "0ac1320c-c6e0-4234-a867-5bea0bc7b800","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 848,"y": 1184},
{"name": "inst_3A70C057","id": "965fc900-a9d0-4558-a52a-f4cbc3914c48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A70C057","objId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 1184},
{"name": "inst_9F43240","id": "c97869f6-b209-443c-83b8-187de01f6dec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9F43240","objId": "2d1337a0-aec6-429b-b31c-fdc6cb5b75f2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 880,"y": 1184},
{"name": "inst_75DA9DB2","id": "06333e6a-700e-444a-ac73-2e238b19b468","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75DA9DB2","objId": "f4597536-c0d3-4c41-a843-2a1802954b42","properties": [{"id": "8f9eb509-4857-462c-982a-72c1a507544a","modelName": "GMOverriddenProperty","objectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","propertyId": "55bcc5c8-eeab-492f-bea2-469a9aeecf7f","mvc": "1.0","value": "NewTextBox"},{"id": "654e1cf4-7be8-456a-98f5-ab3afc48a190","modelName": "GMOverriddenProperty","objectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","propertyId": "d51fb047-6f25-4f8c-94f7-bec1666ebb2e","mvc": "1.0","value": "[\"Bonita flor!\",1]"}],"rotation": 0,"scaleX": 0.5,"scaleY": 0.625,"mvc": "1.1","x": 416,"y": 1136},
{"name": "inst_6AD0C767","id": "7aebd54f-d055-4e3c-894f-f13c14e6a7a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AD0C767","objId": "f4597536-c0d3-4c41-a843-2a1802954b42","properties": [{"id": "2bdf09e2-6f86-4672-ae6b-42287b6606e1","modelName": "GMOverriddenProperty","objectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","propertyId": "55bcc5c8-eeab-492f-bea2-469a9aeecf7f","mvc": "1.0","value": "NewTextBox"},{"id": "e4846d2a-9fbb-429c-be47-91639365c0e1","modelName": "GMOverriddenProperty","objectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","propertyId": "d51fb047-6f25-4f8c-94f7-bec1666ebb2e","mvc": "1.0","value": "[\"*Una antigua lampara*\",1]"}],"rotation": 0,"scaleX": 1,"scaleY": 0.625,"mvc": "1.1","x": 80,"y": 1120},
{"name": "inst_5B49CA4","id": "34e5b0ed-d0d8-4685-a14d-533bfae57c87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B49CA4","objId": "f4597536-c0d3-4c41-a843-2a1802954b42","properties": [{"id": "0340ff22-6201-420c-b995-556dd2ab0b99","modelName": "GMOverriddenProperty","objectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","propertyId": "55bcc5c8-eeab-492f-bea2-469a9aeecf7f","mvc": "1.0","value": "NewTextBox"},{"id": "00d0465e-343d-4d05-ae2e-160919dbdd7c","modelName": "GMOverriddenProperty","objectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05","propertyId": "d51fb047-6f25-4f8c-94f7-bec1666ebb2e","mvc": "1.0","value": "[\"Solo es un televisor\",1]"}],"rotation": 0,"scaleX": 1,"scaleY": 0.5,"mvc": "1.1","x": 256,"y": 1136},
{"name": "inst_2AFE78D6","id": "428c6686-773e-4af5-ad91-c09f1c9522c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AFE78D6","objId": "20a3ae22-fa59-468c-a810-e02d624aff32","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 848,"y": 656},
{"name": "inst_20D0BB70","id": "b0a1d36a-a1d5-4639-8a97-8ca3b8b367fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D0BB70","objId": "66a206c6-481e-400e-903d-464fef1f572c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 1056}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Bullets",
            "id": "fc28bdf9-ec69-4c25-aedf-927b3aca64ae",
            "depth": 100,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_526ED2AD","id": "eb6be40f-e93c-475a-ab2d-90f4c313d7b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_526ED2AD","objId": "2d1337a0-aec6-429b-b31c-fdc6cb5b75f2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 816,"y": 1184},
{"name": "inst_78EE0A94","id": "4650310c-4773-4df9-95b8-9e8ddce81673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78EE0A94","objId": "ce6aae76-bb2f-4381-822d-19a12b00f8c7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 32},
{"name": "inst_250693C4","id": "b113e99b-8ca4-4775-9e08-98f5359e3517","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_250693C4","objId": "74f88528-b3fb-4b02-a6f7-c99f2c5e4d6f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 776},
{"name": "inst_56E6175C","id": "ef2a4841-519c-42c5-aa8d-686bce5eb300","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_56E6175C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56E6175C","objId": "815dc2ab-6062-46a2-bf62-ddf87cbb3b3b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 608}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tl_Deco",
            "id": "f422982c-668f-4605-973f-a5f9ab1f7302",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 19,
                "SerialiseWidth": 17,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,240,240,240,240,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,240,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,240,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,268435711,268435710,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,233,234,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "dace1ce2-bc46-49db-bbb9-2540a94d4ea2",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "tl_deco2",
            "id": "32aaef1a-c28f-4d34-851e-5a1463480373",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 19,
                "SerialiseWidth": 17,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,240,240,240,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,240,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,252,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,251,242,243,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,240,240,240,240,240,240,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,252,2147483648,247,248,2147483648,253,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,251,2147483648,251,251,2147483648,251,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "dace1ce2-bc46-49db-bbb9-2540a94d4ea2",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tl_landscape",
            "id": "32837e94-8e93-4ce9-9fc5-28aaa45bf832",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 19,
                "SerialiseWidth": 17,
                "TileSerialiseData": [
                    11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,2147483648,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
                    11,11,11,11,11,11,11,11,11,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,11,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,11,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,11,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,
                    11,11,11,11,11,11,11,11,5,12,15,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,11,5,12,15,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,11,15,5,12,15,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,5,12,15,15,15,11,
                    11,15,15,15,15,15,15,15,15,15,15,15,5,12,15,15,11,
                    11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
                ]
            },
            "tilesetId": "ca2fd174-a76d-4eb9-81da-79d54492cb18",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tl_landscape2",
            "id": "04116627-1242-413e-8e88-af093413dde4",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 19,
                "SerialiseWidth": 17,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,15,2147483648,2147483648,2147483648,2147483648,2147483648,11,15,15,15,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,11,15,15,15,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,15,2147483648,15,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,15,15,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,11,15,2147483648,15,15,15,15,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,15,15,2147483648,15,15,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,15,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,15,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,15,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "ca2fd174-a76d-4eb9-81da-79d54492cb18",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "5c0ffef2-90cc-4b07-92b6-5c1e7315dd82",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4290822336 },
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "af2e816f-22f6-48aa-a3a1-ec65ed371d50",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "f8f4b52c-f5de-4584-aea4-eb9a84fb9f19",
        "Height": 1200,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1050
    },
    "mvc": "1.0",
    "views": [
{"id": "94d16d79-e2a7-4390-9e8b-6a86bf933013","hborder": 32,"hport": 768,"hspeed": -1,"hview": 600,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 500,"xport": 0,"xview": 520,"yport": 0,"yview": 300},
{"id": "7e184d35-fde4-458d-9b33-11fd3aa95736","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2a7ebadb-b98d-4534-8c61-bb65224908c5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "625e681e-24ec-42c5-a3fd-db1f2e0770a8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "20982740-9a77-4537-8bb7-bd09c580731e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1ff7d0d5-2874-49f8-9fb4-2008c36dce71","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f0015786-0611-446b-81c2-e362fcf9e046","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cfbc7080-7e7d-410e-b8d7-d39af509af9c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "29a9f07f-14d1-4646-ba73-07bab6f66deb",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}