{
    "id": "01133d20-711e-482a-b38e-c4affc84c681",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01133d20-711e-482a-b38e-c4affc84c681",
    "children": [
        "66a206c6-481e-400e-903d-464fef1f572c",
        "2550348b-16b7-425e-97de-effdc133a166"
    ],
    "filterType": "GMObject",
    "folderName": "Housefriend",
    "isDefaultView": false,
    "localisedFolderName": ""
}