{
    "id": "0b2b4752-d43f-4193-9ee4-a7f13790d57e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b2b4752-d43f-4193-9ee4-a7f13790d57e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}