{
    "id": "15587eaf-a9fa-4de8-88ba-d0f822babc50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15587eaf-a9fa-4de8-88ba-d0f822babc50",
    "children": [
        "20b35234-3e89-4162-9224-12594267853d",
        "2017e5a1-bb7e-4684-913f-1e5b9602adb7",
        "25d61280-558f-45df-a158-83acf06d50ba",
        "c1c97b2b-360b-43e6-a4f4-16ddaad13d94"
    ],
    "filterType": "GMSprite",
    "folderName": "Efectos",
    "isDefaultView": false,
    "localisedFolderName": ""
}