{
    "id": "20b1a54e-129e-4dff-9010-b4ba5506a54d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20b1a54e-129e-4dff-9010-b4ba5506a54d",
    "children": [
        "ef08104d-2853-497d-8b39-9eb379d88a92",
        "98c1607e-227f-47b1-987c-4280fa753c92",
        "0f5cd03d-9c48-4de8-8f19-20e32e3dc457",
        "9119e3db-35e3-40ae-9b6f-3342c9ca4ab6",
        "815dc2ab-6062-46a2-bf62-ddf87cbb3b3b",
        "74f88528-b3fb-4b02-a6f7-c99f2c5e4d6f"
    ],
    "filterType": "GMObject",
    "folderName": "Transitions",
    "isDefaultView": false,
    "localisedFolderName": ""
}