{
    "id": "2760aa42-a18c-4df8-8003-81953d10b8ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2760aa42-a18c-4df8-8003-81953d10b8ea",
    "children": [
        "6d52d2ee-af12-45c0-8fea-5f2a7b906a2c",
        "2afcc918-e23a-4a95-8123-989d53f2a099"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}