{
    "id": "27b890ff-d95e-4c29-b63f-2d95d2767b75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27b890ff-d95e-4c29-b63f-2d95d2767b75",
    "children": [
        "c3a7bd70-a9db-4df5-b3ba-01c5887e2657",
        "a759b706-6440-44d9-be9e-4775dd6a519c",
        "01133d20-711e-482a-b38e-c4affc84c681"
    ],
    "filterType": "GMObject",
    "folderName": "Room_messengers",
    "isDefaultView": false,
    "localisedFolderName": ""
}