{
    "id": "29b8cc30-5c3e-4786-9182-89efdf485642",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29b8cc30-5c3e-4786-9182-89efdf485642",
    "children": [
        "23d188e5-5504-4a62-ac32-fcc528b48c0a",
        "5710f6d4-57e7-4233-af59-20b0f5a3fd10",
        "fa2020c9-b00c-46e9-b166-ae633831b2c9",
        "43efe181-e149-41f2-a102-505177b6766a",
        "24391afd-a75e-48a9-a7cb-3033c72a8fe0"
    ],
    "filterType": "GMSprite",
    "folderName": "decoración dividida",
    "isDefaultView": false,
    "localisedFolderName": ""
}