{
    "id": "5d7c8bca-97db-42b4-b41a-87ae0c514024",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d7c8bca-97db-42b4-b41a-87ae0c514024",
    "children": [
        "3d935c7d-59b1-46f5-b891-e2b96a6d799f",
        "dc68b830-302a-4168-aca3-3e01c4860556"
    ],
    "filterType": "GMObject",
    "folderName": "Shadows",
    "isDefaultView": false,
    "localisedFolderName": ""
}