{
    "id": "63c1ade8-02f5-4098-859f-cd23beb691e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63c1ade8-02f5-4098-859f-cd23beb691e9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}