{
    "id": "65ddf69a-7dfc-4b38-af4d-cfd383b6d5f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65ddf69a-7dfc-4b38-af4d-cfd383b6d5f1",
    "children": [
        "9136432a-26a8-49fc-9ba3-57e92fa70849",
        "7969acd9-7ae7-4ad1-8d22-ad38bd4af333",
        "300e035e-3d61-42e3-8214-75902cc99a34",
        "e3f2d2c4-f43b-4c84-be74-911cfced7847"
    ],
    "filterType": "GMSound",
    "folderName": "Forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}