{
    "id": "7b8e28b7-3f30-4e26-b30d-1bccc652d6c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b8e28b7-3f30-4e26-b30d-1bccc652d6c1",
    "children": [
        "be1be7e2-985b-4b7b-bf06-595127fba2c5",
        "47574f27-1aaf-454e-a78b-18df6621e1da",
        "16b7aa42-0437-4140-9a8e-8f9f6fef9389",
        "5a627af8-46d6-49cc-91e4-608622154ffd"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}