{
    "id": "7c556466-6ce4-4972-9e47-1fdc0b731c47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c556466-6ce4-4972-9e47-1fdc0b731c47",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}