{
    "id": "885788eb-6eba-4f65-9456-3ef0b536b96a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "885788eb-6eba-4f65-9456-3ef0b536b96a",
    "children": [
        "c872282d-fed9-4f8d-9629-8bb6aa10d5a9",
        "89df00f1-dd44-46b3-a5c9-29d2e06170e7",
        "2f77b26e-3859-4a9e-ac86-30ce0bf09b49"
    ],
    "filterType": "GMObject",
    "folderName": "SYMI",
    "isDefaultView": false,
    "localisedFolderName": ""
}