{
    "id": "8e6d8416-dec1-4d97-8da7-6fa3abfc21a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e6d8416-dec1-4d97-8da7-6fa3abfc21a4",
    "children": [
        "57bb8d89-dab0-4c7c-9cb2-c0bbca19356d",
        "88e1c914-b427-435c-8aad-9bbe9c69e304",
        "55b7efbd-8a00-4e51-8d73-b5d7611849a5",
        "65dfce3c-af41-4a84-b5b7-0138a0c306ce",
        "1024dee2-f4c1-46ba-b8df-8ea111566846",
        "51d4af8a-79be-47e1-880c-09580bba56a9",
        "e0a8a3a4-79de-4245-8fd3-208f17175bff",
        "401e5152-492b-47da-b7e2-1978402743ba",
        "60ebaaa5-f325-485d-84c2-c69ad5e56479"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}