{
    "id": "92aa9a0d-42fb-44c0-9aca-de30b4333d95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92aa9a0d-42fb-44c0-9aca-de30b4333d95",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}