{
    "id": "a02358d6-d213-4edf-b825-649d6c8b37e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a02358d6-d213-4edf-b825-649d6c8b37e8",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}