{
    "id": "a2c963a1-1a9a-4677-a86a-facb37bfab4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2c963a1-1a9a-4677-a86a-facb37bfab4c",
    "children": [
        "d466124b-f21b-4823-8aa9-6959a5122c4e",
        "48818a88-320e-4b31-a48f-3f032bc4d0ce",
        "19bf4d9e-6540-4120-aa63-a8cfef6ac7bf",
        "ebcc7e4b-53b8-4204-870f-d94522fecf84",
        "a61d859d-9a4d-4237-aec3-b47ea160a544",
        "2d5ca398-7f49-4d04-9b0e-8debc9cef097",
        "aae78b3e-935e-4a0a-a79c-3319ba88bda5",
        "7d40cc53-c184-43b6-837e-601eae43edc0",
        "62167362-98f8-4d43-a090-2e4101c5aaa6"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}