{
    "id": "a398b39f-7d57-4c31-ae4c-c9d2a326b53d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a398b39f-7d57-4c31-ae4c-c9d2a326b53d",
    "children": [
        "7ae60dd8-c3d9-46c9-ad62-3fc8750a67b8"
    ],
    "filterType": "GMObject",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}