{
    "id": "a759b706-6440-44d9-be9e-4775dd6a519c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a759b706-6440-44d9-be9e-4775dd6a519c",
    "children": [
        "8c781b2e-9237-4d42-9a7a-c50cfcf772d7",
        "68702129-23fd-4e88-b1c6-74debb62cf3d"
    ],
    "filterType": "GMObject",
    "folderName": "Village",
    "isDefaultView": false,
    "localisedFolderName": ""
}