{
    "id": "a82da5f0-5527-4802-9d10-2aa4927a4d5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a82da5f0-5527-4802-9d10-2aa4927a4d5c",
    "children": [
        "ec3c46b2-d4f1-4c2d-90e9-e450775dd24d",
        "1b7bbd19-01c2-4fa9-9a17-58453c2030eb",
        "d9b83315-d20c-42a7-bf33-1df693c99126",
        "bf84f1ba-9781-4281-967d-43ec7360517e",
        "5afb05a3-a581-48d7-8a13-6d506fae2ec8"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}