{
    "id": "a908e073-e7fb-400c-bf33-794a7d146f52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a908e073-e7fb-400c-bf33-794a7d146f52",
    "children": [
        "6964a90e-d74c-4ca4-9655-ccf2843f89fe",
        "14a384b5-312d-442e-a62d-d0c488c2c98a",
        "3ef9711c-57f4-4827-b514-da6c724bdf19",
        "aaded7f2-e4fd-4d3f-8ac9-fa1e27f9b5cf"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}