{
    "id": "aae78b3e-935e-4a0a-a79c-3319ba88bda5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aae78b3e-935e-4a0a-a79c-3319ba88bda5",
    "children": [
        "7c0783d0-483f-4d89-8534-ee2eee574a11",
        "812a056e-d96d-45ec-9cbc-c51bacdf2bf9"
    ],
    "filterType": "GMScript",
    "folderName": "Animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}