{
    "id": "aee1e5b4-712c-4121-90f8-3f49123e0173",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aee1e5b4-712c-4121-90f8-3f49123e0173",
    "children": [
        "d43ad88e-66e8-4aa9-ab58-248d9b0c25db"
    ],
    "filterType": "GMObject",
    "folderName": "NPC'S",
    "isDefaultView": false,
    "localisedFolderName": ""
}