{
    "id": "b1da2def-2d59-4216-9200-8e7f89456d7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1da2def-2d59-4216-9200-8e7f89456d7d",
    "children": [
        "b4468e07-42f6-40dd-bf41-791032718374",
        "1f706aaf-a523-4f98-aa1c-92ea0dd05fc0",
        "5dfd87ef-34f3-426b-b3b8-31baf40b8e14",
        "071b2d6c-a43f-4343-a073-4511c9b56b27",
        "98bedd19-54ff-4c52-b219-6b8f35fef219",
        "c3c42faa-0bab-44c5-b7e1-cce30b3d7f7a"
    ],
    "filterType": "GMObject",
    "folderName": "Blockers",
    "isDefaultView": false,
    "localisedFolderName": ""
}