{
    "id": "c3a7bd70-a9db-4df5-b3ba-01c5887e2657",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3a7bd70-a9db-4df5-b3ba-01c5887e2657",
    "children": [
        "9d4b5184-0503-430f-a8df-218ee64d1f66",
        "92fed961-5cbb-42d9-9c1e-761f859c61e0"
    ],
    "filterType": "GMObject",
    "folderName": "House",
    "isDefaultView": false,
    "localisedFolderName": ""
}