{
    "id": "d466124b-f21b-4823-8aa9-6959a5122c4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d466124b-f21b-4823-8aa9-6959a5122c4e",
    "children": [
        "42b7b273-2c8f-48f7-bc37-5c1fdae3218f",
        "40513f6e-154d-4284-af43-83b6c90f3306",
        "a50d7563-1b94-4de5-bfa5-92e8f9ae9984",
        "4833ffc3-415e-4c84-9408-3c74520399ad"
    ],
    "filterType": "GMScript",
    "folderName": "Attacks",
    "isDefaultView": false,
    "localisedFolderName": ""
}