{
    "id": "dfb5b4ef-0471-4bb0-85ea-a630bff7701c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfb5b4ef-0471-4bb0-85ea-a630bff7701c",
    "children": [
        "f73c1037-5c80-4c98-a3e6-8ba1b84902e5",
        "2614c4a0-e38e-4e4a-8938-7fb8e4883797",
        "87da9f7a-6a8a-4b4f-8f90-016c91e9a776",
        "a79230eb-9dc7-41c3-ade8-a6c3e0038323",
        "7c0128c5-7654-4b90-af99-02c6e07af9b4",
        "12ac22e8-1c6f-4810-9411-3592e82438a8",
        "65ddf69a-7dfc-4b38-af4d-cfd383b6d5f1"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}