{
    "id": "eb3f6663-df8d-4801-96ba-7eb7039c5cbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb3f6663-df8d-4801-96ba-7eb7039c5cbc",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}