{
    "id": "ef485b6f-e500-4710-bcc3-cf3cdbe9cba3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef485b6f-e500-4710-bcc3-cf3cdbe9cba3",
    "children": [
        "eed5fdd1-59ef-4623-8d26-b8e0dd79195d",
        "1eb1b910-2a1a-45d7-8c7f-851d9a2005ea",
        "b50b6966-6f87-48c5-87c2-bff64e166f95",
        "fd907a04-2eb1-4388-b0d9-bb4754802938",
        "2b2ea554-db73-4200-baac-c77ee3b95fd1",
        "78dfb83c-c58e-4f6f-b772-e7b8cf71986b",
        "a39d19be-c349-4439-939d-4f40400244c0",
        "ef599512-b018-402a-a38f-1a233881bce0"
    ],
    "filterType": "GMSprite",
    "folderName": "Background",
    "isDefaultView": false,
    "localisedFolderName": ""
}