{
    "id": "f5a7695a-5a63-4484-b3f5-471a72d34e68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5a7695a-5a63-4484-b3f5-471a72d34e68",
    "children": [
        "777f23b7-79f2-42ba-9fe7-fc4a57adbda5",
        "1268e338-6cb8-43d8-9cd7-97d34c6a5cb5",
        "f4597536-c0d3-4c41-a843-2a1802954b42",
        "40a07484-d028-4539-bcf2-d82b8eceb4d9",
        "e35c2fa6-d092-4ac1-9c17-e24c118715e8"
    ],
    "filterType": "GMObject",
    "folderName": "Colllisionables",
    "isDefaultView": false,
    "localisedFolderName": ""
}