{
    "id": "fd213f9b-36d7-45b7-a3c2-6f3591da9fee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd213f9b-36d7-45b7-a3c2-6f3591da9fee",
    "children": [
        "5a7cd59b-472f-4332-9565-6dc9da4f5932",
        "ca2fd174-a76d-4eb9-81da-79d54492cb18",
        "dace1ce2-bc46-49db-bbb9-2540a94d4ea2",
        "e686304f-85b7-4480-b7e5-fc846062eee0"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}