{
    "id": "1268e338-6cb8-43d8-9cd7-97d34c6a5cb5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oMessage",
    "eventList": [
        
    ],
    "maskSpriteId": "e35eb2a1-762a-483c-908a-3ecf3b4c7945",
    "overriddenProperties": [
        
    ],
    "parentObjectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "e35eb2a1-762a-483c-908a-3ecf3b4c7945",
    "visible": true
}