
{
    "name": "rm_cave2",
    "id": "401e5152-492b-47da-b7e2-1978402743ba",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0d8dac24-2dea-46ab-a21b-608845952b9b",
        "78c5a156-2b7b-47cc-8777-966c66620580",
        "d03408db-786d-4433-923a-6171008039c6",
        "d69ebe92-8609-425b-b64e-8bb9f2e1240f",
        "e77f105e-1d76-41de-b2a0-fa6b50726062",
        "80d3c669-0eb2-44dc-8a94-a0b1e064459d",
        "cac5c811-0689-481b-aed9-7e66d5362273",
        "8960b502-c1f2-4abf-a5b9-0fc47b3662ef",
        "c210312c-c0ee-4fe6-aa37-e002b8ed3780",
        "e5355652-77df-4eae-a9c5-129c8d030ef6",
        "850c56f3-0e8d-4231-8ea2-e8374637e22d",
        "8a410f29-af65-4d8e-a4ce-d904f043a1c5",
        "b5f7ffdb-80de-47bb-852c-3cde515696d1",
        "6e7bde12-ad87-4175-bbea-445dee585db9",
        "a8a89b07-a906-4c2f-93e8-c79bb13c2153",
        "a88cc6f5-9889-4549-bae4-d35e1fb35c82",
        "966e6ed3-1988-427b-8404-b73caf3b6e4d",
        "5532a063-fa0e-4f1d-bfe5-bf8121442984",
        "a97ee8a6-9813-4740-a3a9-ecbb936ee30a",
        "b7afbd5d-7d54-4377-b376-bf910c3a8115",
        "60b150f4-0e5b-4384-95d6-5f02afde0614",
        "e1f125e4-ea6d-4d58-8b03-c0f08b74d93d",
        "5b786862-99ba-4f6d-b094-ec68e157e746",
        "451afba1-2324-4f55-b03a-6f3ca8634a2b",
        "d958dd96-5fb7-4a1c-8ad0-b7982cc98045",
        "e1c69095-d525-4da6-b821-c62a9c6503f1",
        "dee63548-f8e8-4d35-a71b-d1588abbf010",
        "407936b6-692b-4ea6-b3f7-ffb415c975f9",
        "fa5f08b2-82d3-4616-bbff-85fc0989ca52",
        "7702aab6-f0c5-4d46-b67a-26e1d97e42b8",
        "dbd99cca-7eb6-4853-9a88-33ebebd9e50f",
        "11ad2ae2-0b16-4e39-9f05-3c3c55a6dacf",
        "4920674c-1f2e-4a37-9977-aad775ebbbf1",
        "c0a543a2-d864-4c99-8496-d1c65f9136f7",
        "30aa7bb2-41d3-4bf3-b669-516a5b90f0a6",
        "c32be72b-dfe8-4214-9238-d0eef913aedc",
        "2c4ae497-e670-4914-9cb7-e2252527237c",
        "42402ff8-4d68-4087-9f6b-2971edf9fde9",
        "e39cfca6-368d-4b9b-a49a-4497d2d27c14",
        "00280c31-98ee-4c4a-babd-c280936819b3",
        "fc5d4935-427f-43f5-808d-da7820fb759e",
        "eee56f0c-d15b-45f5-b570-6dbbd5c763ba",
        "15ae16b7-b027-428e-8059-f4647389253f",
        "6b5ba43b-7703-4b1a-b6b9-e3379d92e0fd",
        "4cfb8b69-1ef7-4ac7-88be-cd508eec8962",
        "77dc0724-c99f-406a-8827-7d566a1cac15",
        "db4ab2d6-c736-46d1-853d-3e50b3538125",
        "5ab3674b-beb8-4081-b6d2-c0ea76cc9ff1",
        "1105716d-fda0-45aa-aee5-fba0bc5b2f0f",
        "6ddcd9b6-e15d-44a5-bde4-5ec85c7cbcf3",
        "a8fab16d-1f19-42fe-bd3e-ab61201f1a4b",
        "ace25e1f-a240-4dcd-b4b2-0c8fbc2736cd",
        "b102a4ab-7aeb-4c7b-99d7-71a273a6701a",
        "e1af3bcb-127c-49f9-9863-52067e24442a",
        "966b515d-375b-40b0-83e7-578dca8b885f",
        "d2c87795-e31b-439d-92a7-a2c2e0fbcc46",
        "449aed74-2d2b-406f-a26f-ade7ca2fc0cf",
        "488a5896-4009-4778-a3dc-a18ab52d0e68",
        "8309f799-3481-4a81-92a9-f28c5db3bdfb",
        "0643025c-03bc-4475-8108-a28160aff7fb",
        "07fa2a99-7bb3-4085-bf10-58ead876d3ae",
        "d2101cfe-93d7-478c-9648-64c2c9c11734",
        "60834049-a138-452a-a220-10d44e527aa3",
        "ae4c8243-dc50-49ac-aa77-77ddfd4dbfee",
        "292d8103-6430-42d3-bfcb-4a3366e76992",
        "b29092fc-f5f3-4a71-bf79-f1cd6302d630",
        "90fc4cd1-20ab-4cdf-bead-0759e37f06fa",
        "c9c6eaf2-94b9-4629-b69d-5eaefcfc2975",
        "67276917-6f53-483a-bd7c-56120a7e6fe6",
        "f3212528-0c7c-4074-a5f6-3f98a8bc15a7",
        "ffca5b6e-f1f7-42b0-8c43-79589166ab32",
        "6ed33e7f-dd68-429c-8970-f7e82fa202fc",
        "d1bc2d15-ffa8-4f2d-a81c-c8d7efd43d25",
        "f694af4a-3136-4454-8880-0a64583ba407",
        "babf03f9-72c9-4078-a2a5-0aa84e7014b3",
        "fe0f3635-eeee-4f3c-b429-ba7a859fc9ce",
        "cb5b17bf-8adc-41fd-acd9-0213e7891807"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Frontcave",
            "id": "68bb8d7f-0c31-4ed7-85bb-c07ceaf1211f",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6B61F82E","id": "0d8dac24-2dea-46ab-a21b-608845952b9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B61F82E","objId": "c3c42faa-0bab-44c5-b7e1-cce30b3d7f7a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "407ce6b7-122a-46b3-ab67-11ab81442ed5",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_35AABDD6","id": "78c5a156-2b7b-47cc-8777-966c66620580","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35AABDD6","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 960},
{"name": "inst_22A5D80E","id": "d03408db-786d-4433-923a-6171008039c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22A5D80E","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 960},
{"name": "inst_50CBC474","id": "d69ebe92-8609-425b-b64e-8bb9f2e1240f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50CBC474","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 960},
{"name": "inst_7505685D","id": "e77f105e-1d76-41de-b2a0-fa6b50726062","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7505685D","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 960},
{"name": "inst_6F14218A","id": "80d3c669-0eb2-44dc-8a94-a0b1e064459d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F14218A","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 960},
{"name": "inst_29ACA6A9","id": "cac5c811-0689-481b-aed9-7e66d5362273","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29ACA6A9","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 960},
{"name": "inst_5A1261C8","id": "8960b502-c1f2-4abf-a5b9-0fc47b3662ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A1261C8","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 960},
{"name": "inst_1621707C","id": "c210312c-c0ee-4fe6-aa37-e002b8ed3780","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1621707C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 960},
{"name": "inst_27D96143","id": "e5355652-77df-4eae-a9c5-129c8d030ef6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27D96143","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 960},
{"name": "inst_375C169","id": "850c56f3-0e8d-4231-8ea2-e8374637e22d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_375C169","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 960},
{"name": "inst_70AA0DAC","id": "8a410f29-af65-4d8e-a4ce-d904f043a1c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70AA0DAC","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 960},
{"name": "inst_6525B996","id": "b5f7ffdb-80de-47bb-852c-3cde515696d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6525B996","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 960},
{"name": "inst_70D776F8","id": "6e7bde12-ad87-4175-bbea-445dee585db9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70D776F8","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 960},
{"name": "inst_60D825A5","id": "a8a89b07-a906-4c2f-93e8-c79bb13c2153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60D825A5","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 960},
{"name": "inst_6F25C7C8","id": "a88cc6f5-9889-4549-bae4-d35e1fb35c82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F25C7C8","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 960},
{"name": "inst_2CB754EB","id": "966e6ed3-1988-427b-8404-b73caf3b6e4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CB754EB","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 960},
{"name": "inst_68B43FCB","id": "5532a063-fa0e-4f1d-bfe5-bf8121442984","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68B43FCB","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 960},
{"name": "inst_4BD37EBB","id": "a97ee8a6-9813-4740-a3a9-ecbb936ee30a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BD37EBB","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1088,"y": 960},
{"name": "inst_31A27EF6","id": "b7afbd5d-7d54-4377-b376-bf910c3a8115","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31A27EF6","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 960},
{"name": "inst_7616BFD9","id": "60b150f4-0e5b-4384-95d6-5f02afde0614","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7616BFD9","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1216,"y": 960},
{"name": "inst_68BE8A8D","id": "e1f125e4-ea6d-4d58-8b03-c0f08b74d93d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BE8A8D","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": 960},
{"name": "inst_3FACF686","id": "5b786862-99ba-4f6d-b094-ec68e157e746","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FACF686","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1344,"y": 960},
{"name": "inst_39AEBD86","id": "451afba1-2324-4f55-b03a-6f3ca8634a2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39AEBD86","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 960},
{"name": "inst_6ED33C0A","id": "d958dd96-5fb7-4a1c-8ad0-b7982cc98045","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ED33C0A","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1472,"y": 960},
{"name": "inst_5D1ED942","id": "e1c69095-d525-4da6-b821-c62a9c6503f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D1ED942","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 960},
{"name": "inst_73E976BA","id": "dee63548-f8e8-4d35-a71b-d1588abbf010","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73E976BA","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1600,"y": 960},
{"name": "inst_654A80C7","id": "407936b6-692b-4ea6-b3f7-ffb415c975f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_654A80C7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 960},
{"name": "inst_78CBF4D0","id": "fa5f08b2-82d3-4616-bbff-85fc0989ca52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78CBF4D0","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1728,"y": 960},
{"name": "inst_6E9661B9","id": "7702aab6-f0c5-4d46-b67a-26e1d97e42b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E9661B9","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 960},
{"name": "inst_46B639AC","id": "dbd99cca-7eb6-4853-9a88-33ebebd9e50f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46B639AC","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1856,"y": 960},
{"name": "inst_6BD6BED7","id": "11ad2ae2-0b16-4e39-9f05-3c3c55a6dacf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BD6BED7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1856,"y": 1024},
{"name": "inst_5E0DCD21","id": "4920674c-1f2e-4a37-9977-aad775ebbbf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E0DCD21","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 1024},
{"name": "inst_3C51733E","id": "c0a543a2-d864-4c99-8496-d1c65f9136f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C51733E","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1728,"y": 1024},
{"name": "inst_62BD88ED","id": "30aa7bb2-41d3-4bf3-b669-516a5b90f0a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62BD88ED","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 1024},
{"name": "inst_122951C4","id": "c32be72b-dfe8-4214-9238-d0eef913aedc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_122951C4","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1600,"y": 1024},
{"name": "inst_217AA407","id": "2c4ae497-e670-4914-9cb7-e2252527237c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_217AA407","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 1024},
{"name": "inst_1D273FFE","id": "42402ff8-4d68-4087-9f6b-2971edf9fde9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D273FFE","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1472,"y": 1024},
{"name": "inst_233BF435","id": "e39cfca6-368d-4b9b-a49a-4497d2d27c14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_233BF435","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 1024},
{"name": "inst_2450DD18","id": "00280c31-98ee-4c4a-babd-c280936819b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2450DD18","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1344,"y": 1024},
{"name": "inst_1BD74C46","id": "fc5d4935-427f-43f5-808d-da7820fb759e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BD74C46","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": 1024},
{"name": "inst_B7BE530","id": "eee56f0c-d15b-45f5-b570-6dbbd5c763ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B7BE530","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1216,"y": 1024},
{"name": "inst_27034F7D","id": "15ae16b7-b027-428e-8059-f4647389253f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27034F7D","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 1024},
{"name": "inst_49AF4BEC","id": "6b5ba43b-7703-4b1a-b6b9-e3379d92e0fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49AF4BEC","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1088,"y": 1024},
{"name": "inst_E682307","id": "4cfb8b69-1ef7-4ac7-88be-cd508eec8962","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E682307","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 1024},
{"name": "inst_7CC839AA","id": "77dc0724-c99f-406a-8827-7d566a1cac15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CC839AA","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 1024},
{"name": "inst_64991C35","id": "db4ab2d6-c736-46d1-853d-3e50b3538125","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64991C35","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 1024},
{"name": "inst_119E20A8","id": "5ab3674b-beb8-4081-b6d2-c0ea76cc9ff1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_119E20A8","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 1024},
{"name": "inst_1DCF5F0C","id": "1105716d-fda0-45aa-aee5-fba0bc5b2f0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DCF5F0C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 1024},
{"name": "inst_256F9AF6","id": "6ddcd9b6-e15d-44a5-bde4-5ec85c7cbcf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_256F9AF6","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 1024},
{"name": "inst_5D881969","id": "a8fab16d-1f19-42fe-bd3e-ab61201f1a4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D881969","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 1024},
{"name": "inst_1334850C","id": "ace25e1f-a240-4dcd-b4b2-0c8fbc2736cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1334850C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 1024},
{"name": "inst_3E4FE3AD","id": "b102a4ab-7aeb-4c7b-99d7-71a273a6701a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E4FE3AD","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 1024},
{"name": "inst_68FE9DC5","id": "e1af3bcb-127c-49f9-9863-52067e24442a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68FE9DC5","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 1024},
{"name": "inst_539FC03E","id": "966b515d-375b-40b0-83e7-578dca8b885f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_539FC03E","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 1024},
{"name": "inst_29541EFB","id": "d2c87795-e31b-439d-92a7-a2c2e0fbcc46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29541EFB","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 1024},
{"name": "inst_75FDC74F","id": "449aed74-2d2b-406f-a26f-ade7ca2fc0cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75FDC74F","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 1024},
{"name": "inst_68F71A87","id": "488a5896-4009-4778-a3dc-a18ab52d0e68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68F71A87","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 1024},
{"name": "inst_61F88869","id": "8309f799-3481-4a81-92a9-f28c5db3bdfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61F88869","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 1024},
{"name": "inst_17E68F1B","id": "0643025c-03bc-4475-8108-a28160aff7fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17E68F1B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 1024},
{"name": "inst_7B2AAACF","id": "07fa2a99-7bb3-4085-bf10-58ead876d3ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B2AAACF","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 1024},
{"name": "inst_446225E1","id": "d2101cfe-93d7-478c-9648-64c2c9c11734","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_446225E1","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 896},
{"name": "inst_61466CF7","id": "60834049-a138-452a-a220-10d44e527aa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61466CF7","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1120,"y": 896},
{"name": "inst_278B0EC2","id": "ae4c8243-dc50-49ac-aa77-77ddfd4dbfee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_278B0EC2","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1120,"y": 864},
{"name": "inst_61232796","id": "292d8103-6430-42d3-bfcb-4a3366e76992","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61232796","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1312,"y": 896},
{"name": "inst_179F0291","id": "b29092fc-f5f3-4a71-bf79-f1cd6302d630","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_179F0291","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1312,"y": 832},
{"name": "inst_129C408B","id": "90fc4cd1-20ab-4cdf-bead-0759e37f06fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_129C408B","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1312,"y": 800},
{"name": "inst_28D44658","id": "c9c6eaf2-94b9-4629-b69d-5eaefcfc2975","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28D44658","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1728,"y": 928},
{"name": "inst_E19EE0B","id": "67276917-6f53-483a-bd7c-56120a7e6fe6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_E19EE0B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E19EE0B","objId": "ef08104d-2853-497d-8b39-9eb379d88a92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.1","x": 1888,"y": 800},
{"name": "inst_2782A1A3","id": "f3212528-0c7c-4074-a5f6-3f98a8bc15a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2782A1A3","objId": "dc68b830-302a-4168-aca3-3e01c4860556","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2496,"y": 1184},
{"name": "inst_15CB32B0","id": "ffca5b6e-f1f7-42b0-8c43-79589166ab32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15CB32B0","objId": "3d935c7d-59b1-46f5-b891-e2b96a6d799f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2496,"y": 928},
{"name": "inst_46E584D1","id": "6ed33e7f-dd68-429c-8970-f7e82fa202fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46E584D1","objId": "6964a90e-d74c-4ca4-9655-ccf2843f89fe","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 928},
{"name": "inst_53FAF752","id": "d1bc2d15-ffa8-4f2d-a81c-c8d7efd43d25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53FAF752","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 896},
{"name": "inst_3A5E6F8D","id": "f694af4a-3136-4454-8880-0a64583ba407","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A5E6F8D","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 736},
{"name": "inst_435ADC4C","id": "babf03f9-72c9-4078-a2a5-0aa84e7014b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_435ADC4C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 800},
{"name": "inst_34A3A11C","id": "fe0f3635-eeee-4f3c-b429-ba7a859fc9ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34A3A11C","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 672},
{"name": "inst_5A7B4B4E","id": "cb5b17bf-8adc-41fd-acd9-0213e7891807","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A7B4B4E","objId": "b4468e07-42f6-40dd-bf41-791032718374","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 832}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "62093b80-cd16-4434-8ae6-9a470f1c8eef",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "78dfb83c-c58e-4f6f-b772-e7b8cf71986b",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c30b0119-ff3f-4274-a233-0dca5674f67f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d5d07d85-1ca7-4041-91e7-758d4c50bdd1",
        "Height": 1080,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1920
    },
    "mvc": "1.0",
    "views": [
{"id": "6dc531c5-f6b6-4254-8a14-209ff3ec1f7e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fb012f87-ef08-42d1-861b-f93194c3c072","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7ba6f827-2d25-4ab9-ad44-908c580caff6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "25253202-4f00-4240-84eb-88c755f289f7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0ecce088-16f4-4c1c-a489-1c0c49c2ad84","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bc9cddb3-81f9-4edb-ae89-20021ee007a4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "71b724a3-97a9-4dcc-918d-24b071fb27dd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d6954140-170f-4004-b090-0a10ac7fe016","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "879cd702-3490-4a47-8dbd-701a10e0f338",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}