{
    "id": "300e035e-3d61-42e3-8214-75902cc99a34",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Forest3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}