{
    "id": "2614c4a0-e38e-4e4a-8938-7fb8e4883797",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_normal",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}