{
    "id": "f4597536-c0d3-4c41-a843-2a1802954b42",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oTextMessenger",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": [
        
    ],
    "parentObjectId": "b2bea88e-c902-40f9-9a47-1e2e381eba05",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "a3b1130c-6b4d-4af8-afbf-e0877c39358e",
    "visible": false
}