{
    "id": "7c0128c5-7654-4b90-af99-02c6e07af9b4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_house",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}