{
    "id": "bf84f1ba-9781-4281-967d-43ec7360517e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "careless-script.ttf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "careless-script.ttf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}