{
    "id": "5afb05a3-a581-48d7-8a13-6d506fae2ec8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "min font readme.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "min font readme.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}