{
    "id": "ec3c46b2-d4f1-4c2d-90e9-e450775dd24d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "min.ttf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "min.ttf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}