{
    "id": "d9b83315-d20c-42a7-bf33-1df693c99126",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "orthogonal.ttf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "orthogonal.ttf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}