{
    "id": "1b7bbd19-01c2-4fa9-9a17-58453c2030eb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "submin.ttf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "submin.ttf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}