{
    "id": "a79230eb-9dc7-41c3-ade8-a6c3e0038323",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_rmFriend",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}