{
    "id": "7969acd9-7ae7-4ad1-8d22-ad38bd4af333",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Forest2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}