
{
    "name": "rm_fall",
    "id": "1024dee2-f4c1-46ba-b8df-8ea111566846",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "6327c7e8-3045-4932-b803-e57ffa920977",
        "8f90c13a-72d3-4687-8706-7ea9ee4b7942",
        "f937ec1e-015d-4dcd-b4fa-81dc1fb9d0a8",
        "9c79a6b7-74a6-41f8-987e-73c142a24cd3",
        "4bc9144b-6e21-4c7a-a8c1-389823a16682",
        "2acfa793-9d8d-4c85-9f62-cc727f74bd2d",
        "cc518b34-8b17-4656-9bc7-1ff875a958f1",
        "0fb5da40-d542-4dd1-abd0-b79a47477c72",
        "6bf98ce8-f395-464a-8b16-2d79840de732",
        "a78b0f88-2ec5-43c7-9a3d-bdb175fa77e1",
        "07958a39-4c1c-4cb1-aa3e-d86f25ff8908",
        "01c9e3dc-b9bc-4931-96d2-461f4e2b49ba",
        "403dcd97-434e-4854-9fe1-cc3f4f8ed351",
        "65987800-2019-473d-a28d-4245f3e8d8a5",
        "274dc56c-4c15-475f-a666-cd3f4a721635",
        "93bdc26f-e151-4f64-a411-4d75398adddf",
        "806642d5-55c8-4bd9-aeab-d31d5e6ec3fa",
        "6c20873e-a6ce-4bbd-b9c7-02f94dc995b7"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "5057046a-17f1-471f-89e1-695a8ec64240",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3580AA49","id": "6327c7e8-3045-4932-b803-e57ffa920977","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3580AA49.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3580AA49","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 736},
{"name": "inst_396D11FE","id": "8f90c13a-72d3-4687-8706-7ea9ee4b7942","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_396D11FE","objId": "aaded7f2-e4fd-4d3f-8ac9-fa1e27f9b5cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 32},
{"name": "inst_4093A86D","id": "f937ec1e-015d-4dcd-b4fa-81dc1fb9d0a8","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4093A86D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4093A86D","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 736},
{"name": "inst_5BE6721C","id": "9c79a6b7-74a6-41f8-987e-73c142a24cd3","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5BE6721C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BE6721C","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 736},
{"name": "inst_954F4F9","id": "4bc9144b-6e21-4c7a-a8c1-389823a16682","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_954F4F9.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_954F4F9","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 736},
{"name": "inst_740F630","id": "2acfa793-9d8d-4c85-9f62-cc727f74bd2d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_740F630.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_740F630","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 736},
{"name": "inst_6F1FF668","id": "cc518b34-8b17-4656-9bc7-1ff875a958f1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6F1FF668.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F1FF668","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 736},
{"name": "inst_7DBC1058","id": "0fb5da40-d542-4dd1-abd0-b79a47477c72","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7DBC1058.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DBC1058","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 736},
{"name": "inst_7D55585C","id": "6bf98ce8-f395-464a-8b16-2d79840de732","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7D55585C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D55585C","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 736},
{"name": "inst_2A2FB5B0","id": "a78b0f88-2ec5-43c7-9a3d-bdb175fa77e1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2A2FB5B0.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A2FB5B0","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 736},
{"name": "inst_51904187","id": "07958a39-4c1c-4cb1-aa3e-d86f25ff8908","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_51904187.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51904187","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 736},
{"name": "inst_352CAFCB","id": "01c9e3dc-b9bc-4931-96d2-461f4e2b49ba","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_352CAFCB.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_352CAFCB","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 736},
{"name": "inst_1E529FA4","id": "403dcd97-434e-4854-9fe1-cc3f4f8ed351","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1E529FA4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E529FA4","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 736},
{"name": "inst_53639C86","id": "65987800-2019-473d-a28d-4245f3e8d8a5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_53639C86.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53639C86","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 736},
{"name": "inst_40A588FD","id": "274dc56c-4c15-475f-a666-cd3f4a721635","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_40A588FD.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40A588FD","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 736},
{"name": "inst_24538476","id": "93bdc26f-e151-4f64-a411-4d75398adddf","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_24538476.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24538476","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 736},
{"name": "inst_FD2368E","id": "806642d5-55c8-4bd9-aeab-d31d5e6ec3fa","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_FD2368E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FD2368E","objId": "98c1607e-227f-47b1-987c-4280fa753c92","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 736},
{"name": "inst_153F1B83","id": "6c20873e-a6ce-4bbd-b9c7-02f94dc995b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_153F1B83","objId": "20a3ae22-fa59-468c-a810-e02d624aff32","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 320}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "44b0daf2-76c2-444a-87b2-dcf72304c51f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1eb1b910-2a1a-45d7-8c7f-851d9a2005ea",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "269875dd-4096-48a5-bef3-2417505836e0",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "c76c83ec-4f47-4e57-a3b4-0e910e98e45e",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "dae5e49b-104c-415e-bcbb-eebcbcee1a3c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c288ac69-e88c-4ac4-9d7d-ac11a5a39a6c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "58ee1787-e652-4f62-a74b-1000e8989db7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "42f234d0-66f2-4003-8e94-0fe7e2005978","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "50819e0b-86a0-44ab-8d5b-68211ade7646","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d74427b0-7da4-46d6-8083-b86ef7a0b27a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "76f984bb-3a42-41cc-bbb1-8ad4bb589c8d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "51926d9b-df79-4f75-96cd-80a2f834000c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c6da09ce-2596-4abb-8d2e-243abc8e9443",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}