{
    "id": "9136432a-26a8-49fc-9ba3-57e92fa70849",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Forest1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.48
}