{
    "id": "e3f2d2c4-f43b-4c84-be74-911cfced7847",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Forest4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}