{
    "id": "f73c1037-5c80-4c98-a3e6-8ba1b84902e5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_battle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.81
}