{
    "id": "12ac22e8-1c6f-4810-9411-3592e82438a8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_village",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}