{
    "id": "87da9f7a-6a8a-4b4f-8f90-016c91e9a776",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_water",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}