{
    "id": "815dc2ab-6062-46a2-bf62-ddf87cbb3b3b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ventanarota",
    "eventList": [
        {
            "id": "07384764-cd4f-4596-8814-ee43669517c8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "6964a90e-d74c-4ca4-9655-ccf2843f89fe",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "815dc2ab-6062-46a2-bf62-ddf87cbb3b3b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "cd6d8d62-a054-462e-85c8-d59b4083f356",
    "visible": true
}